<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="#CEC5C5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Register Yourself"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:id="@+id/registeryourselftext"/>


    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registeryourselftext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:id="@+id/registeremail"
        android:drawablePadding="10dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registeremail"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:id="@+id/registerpassword"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registercheckbox"
        android:layout_marginTop="5dp"
        android:text="Show Password"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif-monospace"
        android:layout_below="@+id/registerpassword"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/registercheckbox"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:layout_marginTop="20dp"
        android:text="Click to Register"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:id="@+id/registeruser"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registeruser"
        android:layout_marginTop="30dp"
        android:text="Already a user ? Sign in"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="17sp"
        android:id="@+id/textviewforsignin"/>

</RelativeLayout>